% layout 'default';
%
% title l('Forum');
% 
% for my $f ( sort{ $b->{prioritet} <=> $a->{prioritet} } values %$firstPage )
% {

<article class="superforum" id="thread-<%= $f->{id} %>">
    <header>
        <a href="<%= url_for('thread_show', url => $f->{url}) %>"><%= $f->{title} %></a>
    </header>
    
    <div class="subforums">
        % for my $s ( sort{ $b->{prioritet} <=> $a->{prioritet} } values %{ $f->{subforums} } )
        % {

        <article class="subforum" id="thread-<%= $s->{id} %>">
            <header>
                <a href="<%= url_for('thread_show', url => $s->{url}) %>"><%= $s->{title} %></a>
            </header>
            <article class="desc">
                <%=b $s->{text} %>
            </article>
        </article>

        % }
    </div>

</article>

% }
