% layout 'default';
%
% title l('Forum');
% stash(tab => 'index');
% include 'thread/vertical_nav';

% for my $f ( sort{ $b->{prioritet} <=> $a->{prioritet} } values %$firstPage )
% {

<article class="superforum" id="thread-<%= $f->{id} %>">
    <header>
        <a href="<%= url_for('thread_show', url => $f->{url}) %>"><%= $f->{title} %></a>
        
        % if ( $create )
        % {
            <div class="alignright">
                <a href="<%= url_for('thread_topicUp', parent => 0, id => $f->{id} ) %>">&nbsp;&uarr;&nbsp;</a>
                <a href="<%= url_for('thread_topicDown', parent => 0, id => $f->{id} ) %>">&nbsp;&darr;&nbsp;</a>
            </div>
        % }
    </header>
    
    <div class="subforums">
        % for my $s ( sort{ $b->{prioritet} <=> $a->{prioritet} } values %{ $f->{subforums} } )
        % {

        <article class="subforum" id="thread-<%= $s->{id} %>">
            <header>
                <a href="<%= url_for('thread_show', url => $s->{url}) %>"><%= $s->{title} %></a>
            </header>
            <article class="desc">
                <%=b $s->{text} %>
            </article>
            
            % if ( $create )
            % {
                <div class="alignright">
                    <a href="<%= url_for('thread_topicUp', parent => $f->{id}, id => $s->{id} ) %>">&nbsp;&uarr;&nbsp;</a>
                    <a href="<%= url_for('thread_topicDown', parent => $f->{id}, id => $s->{id} ) %>">&nbsp;&darr;&nbsp;</a>
                </div>
            % }
        </article>

        % }
    </div>

</article>

% }
