% layout 'default';
%
% title $topic->{title};

%#
%#  Topic
%#

%
% if ( defined $topic )
% {

%     my $t = $topic;

<header class="news" id="thread-<%= $t->{id} %>">
    <div class="postContent">
        <%=b $topic->{text} %>
    </div>
        
    <nav style="margin-bottom:20px;">
        <div class="parents">
            <a href="<%= url_for('thread_show', url => $topic->{parentId}) %>">&uarr;</a>
            <a href="<%= url_for('thread_show', url => $topic->{topicId}) %>">&uArr;</a>
        </div>
        <div class="time">
                <acronym title="<%= format_datetime($topic->{createAt}) %>">
                    <%= render_datetime($topic->{modifyAt}) %>
                </acronym>
        </div>
        <div class="user">
            <%= render_user( $topic->{author} ) %>
        </div>
    
        % if ( $t->{owner} == user->{id} || $t->{W} > 0 )
        % {
        <div class="controlls">
            <div class="editThread">
                <a href="<%= url_for('topic_edit', id => $t->{id} )
                        %>"><%=l 'edit' %></a>
            </div>
        </div>
        % }
        
        <div class=cb></div>
    </nav>

    %   if ( $create && !$topic->{treeOfTree} )
    %   {
            <a href="#" class=showButton id="showButton-<%= $t->{id} %>"><%=l 'response' %></a>
            <a href="#" class="hidden hideButton" id="hideButton-<%= $t->{id} %>"><%=l 'hide' %></a>
    
            <div class=hidden id="hiddenArea-<%= $t->{id} %>">
                % $form->elements->{parentId}->value = $t->{id};
                % $form->elements->{topicId}->value  = $t->{id};
            
                %
                %=b $form->render
            </div>
    %   }
</header>

%     delete $threads->{$id};
%
% }

% if ( $create && $topic->{treeOfTree} )
% {
%   $topicForm->elements->{parentId}->value = $topic->{id};
%   $topicForm->elements->{topicId}->value  = $topic->{id};

<div style="margin:10px 0px">
    <a href="<%= url_for 'thread_createTopic', parentId => $topic->{id}, topicId => $topic->{id}, tree => 0 %>"><%=l 'New topic' %></a>
</div>

% }

%#
%#  SubThreads
%#

% if ( !$topic->{treeOfTree} && user->{conf}->{isTreeView} )
% {

%=b render_thread($roots, $threads, $form, $create);

% }
% else
% {

%=b $paginator

% if ( $topic->{treeOfTree} )
% {
<div class="subforums">
%     for my $k ( sort { $b <=> $a } keys %$threads )
%     {
%         my $t = $threads->{$k};
%

<article class="subforum" id="thread-<%= $t->{id} %>">
  <table style="width: 100%">
     <tr>
        <td style="width:460px;">
            <a href="<%= url_for('thread_show', url => ( $t->{url} ? $t->{url} : $t->{id} ) )
                 %>"><%= ( defined $t->{title} && length $t->{title} ) ? $t->{title} : '#' %></a>
        </td>
        
        <td style="text-align:right">
            <div class="user">
                <%= render_user({ id => $t->{author},
                                  name => $t->{name},
                                  mail => $t->{mail},
                                  banId => $t->{banId} }) %>
            </div>
            
            <div class="alignright">
                % if ( $t->{modifyAt} == $t->{createAt} ) {
                %
                    <%= render_datetime($t->{modifyAt}) %>
                %
                % } else {
                %
                    <acronym title="<%= format_datetime($t->{createAt}) %>">
                        <%= render_datetime($t->{modifyAt}) %>
                    </acronym>
                %
                % }
            </div>
        </td>
     </tr>
  </table>
</article>

%     }
</div>
% }
% else
% {
%     for my $k ( sort keys %$threads )
%     {
%         my $t = $threads->{$k};
%
%         my $class = 'other';
%            $class = 'hot' if $t->{modifyAt} + 3600 > time;
%            $class = 'me'  if user->{id} && $t->{author} == user->{id};

<article class="post <%= $class %>" id="thread-<%= $t->{id} %>">
    <nav>
        <div class="sefl">
            <a href="<%= url_for('thread_show', url => ( $t->{url} ? $t->{url} : $t->{id} ) )
                    %>"><%= ( defined $t->{title} && length $t->{title} ) ? $t->{title} : '#' %></a>
        </div>
        <div class="parents">
            <a href="<%= url_for('thread_show', url => $t->{parentId}) %>">&uarr;</a>
            <a href="<%= url_for('thread_show', url => $t->{topicId}) %>">&uArr;</a>
        </div>
        <div class="time">
            % if ( $t->{modifyAt} == $t->{createAt} ) {
            %
                <%= render_datetime($t->{modifyAt}) %>
            %
            % } else {
            %
                <acronym title="<%= format_datetime($t->{createAt}) %>">
                    <%= render_datetime($t->{modifyAt}) %>
                </acronym>
            %
            % }
        </div>
        <div class="user">
            <%= render_user({ id => $t->{author},
                              name => $t->{name},
                              mail => $t->{mail},
                              banId => $t->{banId} }) %>
        </div>
    
        % if ( user->{id} && ($t->{owner} == user->{id} || $t->{W} > 0) )
        % {
        <div class="controlls">
            <div class="editThread">
    
                % if ( defined $t->{title} )
                % {
                <a href="<%= url_for('topic_edit', id => $t->{id} )
                        %>"><%=l 'edit' %></a>
                % }else {
                <a href="<%= url_for('thread_edit', id => $t->{id} )
                        %>"><%=l 'edit' %></a>
                % }
            
            </div>
        </div>
        % }
        
        <div class=cb></div>
    </nav>
    
    <div class="postContent">
        <%=b $t->{text} %>
    </div>

    % if ( $create )
    % {
            <a href="#" class=showButton id="showButton-<%= $t->{id} %>"><%=l 'response' %></a>
            <a href="#" class="hidden hideButton" id="hideButton-<%= $t->{id} %>"><%=l 'hide' %></a>
            <div class=hidden id="hiddenArea-<%= $t->{id} %>">
                % $form->elements->{parentId}->value = $t->{id};
                
                % if ( defined $t->{title} )
                % {
                    % $form->elements->{topicId}->value = $t->{id};
                % }else {
                    % $form->elements->{topicId}->value = $t->{topicId};
                % }
            
                %
                %=b $form->render
            </div>
    % }
</article>

%     }
% }


%=b $paginator

% }

