% layout 'default';
%
%   if ( keys %$topic ) {
%
% title $topic->{title};

<header class=topic id="thread-<%= $topic->{id} %>">
    <nav>
        <div class="sefl">
            <a href="<%= url_for('thread_show', url => ( $topic->{url} ? $topic->{url} : $topic->{id} ) )
                    %>"><%= exists $topic->{title} && length $topic->{title} ? $topic->{title} : '#' %></a>
        </div>
        <div class="parents">
            <a href="<%= url_for('thread_show', url => $topic->{parentId}) %>">&uarr;</a>
            <a href="<%= url_for('thread_show', url => $topic->{topicId}) %>">&uArr;</a>
        </div>
        <div class="time">
            % if ( $topic->{modifyAt} == $topic->{createAt} ) {
            %
                <%= render_datetime($topic->{modifyAt}) %>
            %
            % } else {
            %
                <acronym title="<%= render_datetime($topic->{createAt}) %>">
                    <%= render_datetime($topic->{modifyAt}) %>
                </acronym>
            %
            % }
        </div>
        <div class="user">
            <%= render_user($ts) %>
        </div>
    
        <div class=cb></div>
    </nav>
    
    <div class="postContent">
        <%=b $topic->{text} %>
    </div>
    <a href="#" class=showButton id="showButton-<%= $topic->{id} %>"><%=l 'response' %></a>
    <a href="#" class="hidden hideButton" id="hideButton-<%= $topic->{id} %>"><%=l 'hide' %></a>
    <div class=hidden id="hiddenArea-<%= $topic->{id} %>">
        % $form->elements->{parentId}->value = $topic->{id};
        % $form->elements->{topicId}->value  = $topic->{id};
        %
        %=b $form->render
    </div>
</header>

%
%   }
%

% for my $t ( @$threads ) {
%

<article class="post" id="thread-<%= $t->{id} %>">
    <nav>
        <div class="sefl">
            <a href="<%= url_for('thread_show', url => ( $t->{url} ? $t->{url} : $t->{id} ) )
                    %>"><%= exists $t->{title} && length $t->{title} ? $t->{title} : '#' %></a>
        </div>
        <div class="parents">
            <a href="<%= url_for('thread_show', url => $t->{parentId}) %>">&uarr;</a>
            <a href="<%= url_for('thread_show', url => $t->{topicId}) %>">&uArr;</a>
        </div>
        <div class="time">
            % if ( $t->{modifyAt} == $t->{createAt} ) {
            %
                <%= render_datetime($t->{modifyAt}) %>
            %
            % } else {
            %
                <acronym title="<%= render_datetime($t->{createAt}) %>">
                    <%= render_datetime($t->{modifyAt}) %>
                </acronym>
            %
            % }
        </div>
        <div class="user">
            <%= render_user({ id    => $t->{userId},
                              name  => $t->{name},
                              banId => $t->{banId} }) %>
        </div>
    
        <div class=cb></div>
    </nav>
    
    <div class="postContent">
        <%=b $t->{text} %>
    </div>
    
    <a href="#" class=showButton id="showButton-<%= $t->{id} %>"><%=l 'response' %></a>
    <a href="#" class="hidden hideButton" id="hideButton-<%= $t->{id} %>"><%=l 'hide' %></a>
    <div class=hidden id="hiddenArea-<%= $t->{id} %>">
        % $form->elements->{parentId}->value = $t->{id};
        % $form->elements->{topicId}->value  = $t->{topicId};
        %
        %=b $form->render
    </div>
</article>

% }
