% layout 'default';
%
% title l('Tracker');

<table class="tracker list">
    <tr>
        <th><%=l 'Topic' %></th>
        <th></th>
        <th><%=l 'Time' %></th>
    </tr>
    
% for my $k ( sort { $threads->{$b}->{latest} <=> $threads->{$a}->{latest} } keys %$threads )
% {
%     my $t = $threads->{$k};
%     my ($lid, $lname, $lmail) = split ',', $t->{luser};

<tr class="post" id="thread-<%= $t->{id} %>">
    
    <td>
            <a href="<%= url_for thread_show => url => $t->{url} %>"><%= $t->{title} %></a>
            
            <div class="alignright">
                <%= render_user
                    {
                        id    => $t->{author},
                        name  => $t->{name},
                        mail  => $t->{mail},
                        banId => $t->{banId},
                    }
                %>
            </div>
    </td>
    <td class=count>
        <%= $t->{count} %>
    </td>
    <td>
        <%= render_datetime $t->{latest} %>
        
        <div class="alignright">
                <%= render_user
                    {
                        id    => $lid,
                        name  => $lname,
                        mail  => $lmail,
                    }
                %>
        </div>
    </td>

</tr>

% }

</table>

%=b $paginator
