% layout 'default';
% title l 'User list';
%
% stash(tab => 'user');
% include 'admin/vertical_nav';

%= $paginator

<table class="user list">
    <tr>
        <th><%=l 'name'     %></th>
        <th><%=l 'mail'     %></th>
        <th><%=l 'status'   %></th>
        <th><%=l 'banTime'  %></th>
    </tr>
    
% for my $u ( @$users )
% {

    <tr id="user-<%= $u->{id} %>">
        <td>
            <a href="<%= url_for( 'admin_user_show', id => $u->{id} )
                %>"><%= $u->{name} %></a>
        </td>
        <td><%= $u->{mail} %></td>
        <td><%= l( $u->{banId} ? 'banned' : 'active' ) %></td>
        <td><%= render_datetime $u->{banTime} %></td>
    </tr>

% }
</table>

%= $paginator
