% layout 'default';
%
% title $repo->{title};
% stash ( tab => 'read' );
% include 'repo/vertical_nav';

% for my $l ( @$logs )
% {
    <article class="rounded" style="width:90%;margin-top:15px;padding-right:-10px;">
        <div class="alignright">
            <%=b render_userpic $l->{mail}, 20 %>
            <div>
                <%= $l->{date} %>
            </div>
        </div>
        <a href="<%= url_for 'repo_readObject', project => param('project'), repo => param('repo'), object => $l->{commit} %>">
            <div><%= $l->{comment} %></div>
        </a>
    </article>
% }

