% layout 'default';
%
% title $repo->{title};
% stash ( tab => 'read' );
% include 'repo/vertical_nav';

<!--
    Repo
-->

<table style="width:100%">
    <tr valign=top>
        <td style="width:49%">
<article>
    <dl>
        <dt><%=l 'Owner' %></dt>
        <dd><%= render_user {
                                id    => $repo->{owner},
                                name  => $repo->{name},
                                mail  => $repo->{mail},
                                banId => $repo->{banId},
                            } %>
        </dd>
    </dl>
    
    <dl>
        <dt><%=l 'modifyAt' %></dt>
        <dd><%= render_datetime $repo->{modifyAt} %>
        </dd>
    </dl>
    
    <dl>
        <dt><%=l 'createAt' %></dt>
        <dd><%= render_datetime $repo->{createAt} %>
        </dd>
    </dl>
    
    <div>
        <%=b $repo->{text} %>
    </div>
</article>
        </td>
        <td style="width:50%">
            % for my $l ( @$logs )
            % {
                <article class="rounded" style="width:90%;margin-bottom:10px;padding-right:-10px;">
                    <div class="alignright">
                        <%=b render_userpic $l->{mail}, 20 %>
                    </div>
                    <a href="<%= url_for 'repo_readObject', project => param('project'), repo => param('repo'), object => $l->{commit} %>">
                        <div><%= $l->{comment} %></div>
                    </a>
                </article>
            % }
        </td>
    </tr>
</table>

