% layout 'default';
%
% title "/$project/" . $repo->{url} . " " . substr($object, 0, 10);
% stash ( tab => 'read' );
% include 'repo/vertical_nav';

<div>
commit:
<input value="<%= $object %>" style="width:100%;font-size:20px;">
</div>

<div class="alignright">
    <a href="<%= url_for 'repo_readTreePath', project => param('project'),
                        repo => param('repo'), object => $desc->{commit}, dir => '/' %>">
    <%=l 'Tree' %></a>
</div>

<ul>
% for my $f ( @$files )
% {
    <li><a href="#<%= $f %>"><%= $f %></a></li>
% }
</ul>

<!--
    Repo
-->

<article class="rounded" style="margin-bottom:10px;padding-right:-10px;">
    <div class="alignright">
        <%=b render_userpic($desc->{mail}, 20) %>
    </div>
    <a href="<%= url_for 'repo_readObject', project => param('project'),
                        repo => param('repo'), object => $desc->{commit} %>">
        <div><%= $desc->{comment} %></div>
    </a>
</article>
                
<article>
    <table class="lines" border=0px rules="cols">
        % for my $d ( @$diff )
        % {
        %   next if $d eq '';
        
                % if ( $d->{class} eq 'line' )
                % {
                    <tr class="<%= $d->{class} %>">
                        <td class="oldLine"><%= $d->{oldLine} %></td>
                        <td class="newLine"><%= $d->{newLine} %></td>
                        <td class="text"><%= $d->{text} %></td>
                    </tr>
                % }
                % elsif ( $d->{class} eq 'file' )
                % {
                    </table>
                        <div class="file"><a name="<%= $d->{text} %>" href="#"><%= $d->{text} %></a></div>
                    <table class="lines" border=0px rules="cols">
                % }
                % else
                % {
                    <tr class="<%= $d->{class} %>">
                        <td class="oldLine"><%= $d->{oldLine} %></td>
                        <td class="newLine"><%= $d->{newLine} %></td>
                        <td class="text"><%= $d->{text} %></td>
                    </tr>
                % }
        % }
    </table>
</article>

