% layout 'default';
%
% my $dir = stash('dir') || '';
%
% title sprintf( '<a href="%s">%s</a> — <a href="%s">%s</a>',
%                   url_for( project_read => url => $project ), $project,
%                   url_for( repo_read => repo => $repo->{url}, project => $project), $repo->{url} );
%
% stash ( tab => 'read' );
% include 'repo/vertical_nav';

% my $path = mkPath($dir, param('project'), param('repo'), $object);

% if ( $path )
% {
    <nav class="repo-path">
        <%= $path %>
    </nav>
% }

<article>
    <table class="lines" border=0px rules="cols">
            <tr class="line" valign="top">
                <td class="text"><code class="prettyprint linenums"><%
my $n = 0;
for my $l ( @$blob )
{
%><a name="L<%= ++$n %>" href="#L<%= $n %>"><%= $l %></a>
% }
</code></td>
            </tr>
    </table>
</article>

