% layout 'default';
%
% title $repo->{title};

<!--
    Repo
-->

% if ( $pm == user->{id} || $repo->{owner} == user->{id} )
% {
    <form method=get action="<%= url_for( repo_update => url => $repo->{url} ) %>">
        <input type="submit" value="<%=l 'Edit' %>">
    </form>
% }

<article>
    <dl>
        <dt><%=l 'Owner' %></dt>
        <dd><%= render_user {
                                id    => $repo->{owner},
                                name  => $repo->{name},
                                mail  => $repo->{mail},
                                banId => $repo->{banId},
                            } %>
        </dd>
    </dl>
    
    <dl>
        <dt><%=l 'modifyAt' %></dt>
        <dd><%= render_datetime $repo->{modifyAt} %>
        </dd>
    </dl>
    
    <dl>
        <dt><%=l 'createAt' %></dt>
        <dd><%= render_datetime $repo->{createAt} %>
        </dd>
    </dl>
    
    <div>
        <%=b $repo->{text} %>
    </div>
</article>

