% content_for vertical_nav => begin
%
% my $tab  = stash('tab' );
% my $repo = stash('repo');
% my $pm   = stash('pm') || -1;

<a href="<%= url_for('project_read', url => $repo->{projectUrl}) %>">
    <div class="item">
        <%=l 'Project' %>
    </div>
</a>

<a href="<%= url_for('repo_read', url => $repo->{url}) %>">
    <div class="item <%= 'selected' if $tab eq 'read' %>">
        <%=l 'Repository' %>
    </div>
</a>

    % if ( $pm == user->{id} || $repo->{owner} == user->{id} )
    % {
    
        <a href="<%= url_for('repo_update', url => $repo->{url}) %>">
            <div class="item green <%= 'selected' if $tab eq 'edit' %>">
                <%=l 'Edit' %>
            </div>
        </a>
            
        <a href="<%= url_for('repo_changeAccess', url => $repo->{url}) %>">
            <div class="item green <%= 'selected' if $tab eq 'access' %>">
                <%=l 'Access' %>
            </div>
        </a>

    % }

% end

