% layout 'default';

<a href="http://twitter.com/LorCode" style="text-decoration:none;">
  <div class="follow alignright">
    Follow us on Twitter <img src="http://twitter.com/phoenix/img/tiny-timeline-bird.png">
  </div>
</a>

<a href="http://lorcode.org">
  <div style="margin-bottom:20px;">
    <img src="/pic/lorcode.png" alt="LorCode" title="LorCode" style="border:0px">
  </div>
</a>


  <!-- projects -->

<div>
<div class="about">
<!--
  ABOUT
    -->

<a name="what_is_lorcode"></a><h2>Что такое LorCode?</h2>

<p class=long>
Уголок Интернета, где можно в спокойной обстановке собраться разработчикам и просто творческим людям и обсудить темы, которые интересны им (в основном &mdash; программное обеспечение и технологии). 
</p>

<h2>Зачем это мне?</h2>
<p class=long>
    Если ты разработчик, решивший создать самую лучшую в мире программу, тебе будет полезно:
    <ul>
        <li> узнать, а нет ли уже чего подобного;
        <li> понять, какие подводные камни существуют;
        <li> найти единомышленников (команду). 
    </ul>
</p>

<p>
    Если ты новичок, то можешь получить здесь:
    <ul>
        <li> руководства и рекомендации, которые помогут быстро освоиться в технологиях;
        <li> проект, в котором сможешь поучаствовать: реальные задачи всегда интереснее искусственно выдуманных.
    </ul>
</p>

<h2>Чем это отличается от Google Code, Source Forge, GitHub и прочих?</h2>
<p>
    Многим :)
    <ul>
        <li> Source Forge занимается предоставлением хостинга для свободных проектов. LorCode сделает это для Вашего проекта, если Вам это нужно, но это отнюдь не основная сфера его деятельности.
        <li> GitHub, Google Code &mdash; по сути, сервисы для написания и поддержки кода. Вы можете получить это и на LorCode, если захотите, но это опять же не основная его задача. 
    </ul>
</p>
<p class=long>
Чем же занимается LorCode? LorCode &mdash; это прежде всего площадка для общения. Формат сайта таков, что разработчики видят друг друга, видят что делают другие. Это даёт эффект большого "базара", на котором каждый может поучаствовать в интересном ему проекте, повлиять на развитие нужных программ, получить исчерпывающий ответ. 
</p>
</div>
