% layout 'default';
% title l('Config');
%
% stash(tab => 'config');
% include 'admin/vertical_nav';

% for my $key ( sort keys %$conf )
% {

<form method="post" action="<%= url_for 'admin_config_edit' %>">

    <h2><%= $key %></h2>
    <table class=list style="width:400px;">
        <tr>
            <th>key</th>
            <th style="width:180px;">value</th>
        </tr>

    %   if ( defined $conf->{$key} && ref $conf->{$key} eq 'HASH' )
    %   {

    %       for my $jay ( sort keys %{ $conf->{$key} } )
    %       {

        <tr>
            <td><%= $jay %></td>
            <td><input name="<%= $key . ' ' . $jay %>"
                       value="<%= $conf->{$key}->{$jay} %>"></td>
        </tr>

    %       }

    %   }

        <tr>
            <td></td>
            <td>
                <input type=submit>
            </td>
        </tr>

    </table>

</form>

% }


<form method="post" action="<%= url_for 'admin_config_save' %>">
    <input class="red" type=submit value="<%=l 'save' %>">
</form>
