% content_for vertical_nav => begin
%
% my $tab = stash('tab');

<a href="<%= url_for 'admin_admin_index' %>">
    <div class="item red <%= 'selected' if $tab eq 'index' %>">
        <%=l 'Admin panel' %>
    </div>
</a>

<a href="<%= url_for 'admin_user_list' %>">
    <div class="item <%= 'selected' if $tab eq 'user' %>">
        <%=l 'Users' %>
    </div>
</a>

<a href="<%= url_for 'admin_thread_list' %>">
    <div class="item <%= 'selected' if $tab eq 'thread' %>">
        <%=l 'Threads' %>
    </div>
</a>

<a href="<%= url_for 'admin_group_list' %>">
    <div class="item <%= 'selected' if $tab eq 'group' %>">
        <%=l 'Groups' %>
    </div>
</a>

<a href="<%= url_for 'admin_dataType_list' %>">
    <div class="item <%= 'selected' if $tab eq 'type' %>">
        <%=l 'Types' %>
    </div>
</a>

<a href="<%= url_for 'admin_project_list' %>">
    <div class="item <%= 'selected' if $tab eq 'project' %>">
        <%=l 'Projects' %>
    </div>
</a>

<a href="<%= url_for 'admin_config_edit' %>">
    <div class="item <%= 'selected' if $tab eq 'config' %>">
        <%=l 'Config' %>
    </div>
</a>
    
% end
