% layout 'default';
% title l('Projects');
%
% stash(tab => 'project');
% include 'admin/vertical_nav';

<form method="get" action="<%= url_for 'admin_project_create' %>">
    <input class="green" type="submit" value="<%=l 'Create' %>">
</form>

%=b $paginator;

<table class=list>
    <tr>
        <th>
            #
        </th>
        <th>
            <%=l 'name' %>
        </th>
        <th>
            <%=l 'size' %>
        </th>
        <th>
            <%=l 'edit' %>
        </th>
    </tr>

% for my $p ( @$projects )
% {

    <tr>
        <td>
            <%= $p->{id} %>
        </td>
        <td>
            <a href="<%= url_for admin_project_read => id => $p->{id} %>">
                <%= $p->{title} %>
            </a>
        </td>
        <td>
            <%= $p->{repos} %>
        </td>
        <td>
            <a href="<%= url_for admin_project_edit => id => $p->{id} %>">
                <%=l 'edit' %>
            </a>
        </td>
    </tr>

% }

</table>

%=b $paginator;

