#!/usr/bin/perl -w
#
# Indexing (cron):
# /usr/bin/indexer --config /path/to/spaghetti/config/sphinx.conf --all
#
# Search daemon:
# /usr/bin/searchd -c /path/to/spaghetti/config/sphinx.conf

use Pony::Object;
use File::Basename 'dirname';
use File::Spec;
use Pony::Stash;

my $app    = join '/', File::Spec->splitdir(dirname(__FILE__)), '..';
my $dbconf = Pony::Stash->new("$app/resources/stash.dat")->get('database');

my ($host, $user, $password, $db) = @$dbconf{ qw/host user password dbname/ };

say <<"EOF";
source threads
{
    type            = mysql
    sql_host        = $host
    sql_user        = $user
    sql_pass        = $password
    sql_db          = $db
    sql_port        = 3306
    sql_query_pre   = SET NAMES utf8
    sql_query       = \\
                    SELECT th.id, th.createAt, th.modifyAt, th.parentId,      \\
                        t1.prioritet, th.topicId, th.author, th.owner,        \\
                        t.`text`, t1.title, t1.url                            \\
                    FROM `thread` th                                          \\
                    LEFT OUTER JOIN `text`  t  ON ( th.textId    = t.id  )    \\
                    LEFT OUTER JOIN `topic` t1 ON ( t1.threadId  = th.id )    \\
                    WHERE th.id IN ( SELECT `threadId` FROM `threadToDataType`\\
                                     WHERE `dataTypeId` IN                    \\
                                     ( SELECT `dataTypeId` FROM `access`      \\
                                       WHERE `RWCD` & 1 != 0 AND `groupId` IN \\
                                       ( SELECT `groupId` FROM `userToGroup`  \\
                                         WHERE `userId` = 0 ) ) )
    
    sql_attr_timestamp = createAt
    sql_query_info  = \\
                        SELECT th.id, th.createAt, t.`text`, t1.title, t1.url,\\
                        FROM `thread` th                                      \\
                        LEFT OUTER JOIN `text` t  ON ( th.textId    = t.id  ) \\
                        LEFT OUTER JOIN `topic`t1 ON ( t1.threadId  = th.id ) \\
                        WHERE th.id = \$id
}

index threads
{
    source          = threads
    path            = $app/resources/sphinx/index/threads
    docinfo         = extern
    html_strip      = 1
    charset_type    = utf-8
    # Character table for russian
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F  
	morphology      = stem_enru 
    min_word_len    = 3  
    min_prefix_len  = 0  
    min_infix_len   = 3
    enable_star     = 1  
}

indexer
{
    mem_limit       = 32M
}

searchd
{
    listen          = 9312
    log             = $app/resources/sphinx/logs/sphinx-searchd.log
    query_log       = $app/resources/sphinx/logs/sphinx-query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = $app/resources/sphinx/tmp/sphinx-searchd.pid
    max_matches     = 1000
    seamless_rotate = 1
    preopen_indexes = 0
    unlink_old      = 1
}
EOF
