% layout 'default';
%
% my $news = $topic;
% my $comments = $threads;
%
% title $news->{title};

%#
%#  News
%#

<header class="news" id="thread-<%= $news->{id} %>">
    <div class="postContent">
        <div class=legend>
            <b><%=b $news->{legend} %></b>
        </div>
        <%=b $news->{text} %>
    </div>
    
    <nav>
        <div class="parents">
            <a href="<%= url_for('thread_show', url => $news->{parentId}) %>">&uarr;</a>
            <a href="<%= url_for('thread_show', url => $news->{topicId}) %>">&uArr;</a>
        </div>
        <div class="time">
                <acronym title="<%= format_datetime($news->{createAt}) %>">
                    <%= render_datetime($news->{modifyAt}) %>
                </acronym>
        </div>
        <div class="user">
            <%= render_user( $news->{author} ) %>
        </div>
    
        % if ( $news->{owner} == user->{id} || $news->{W} > 0 )
        % {
        <div class="controlls">
            <div class="editThread">
                <a href="<%= url_for('admin_news_edit', id => $news->{id} )
                        %>"><%=l 'edit' %></a>
            </div>
        </div>
        % }
        
        <div class=cb></div>
    </nav>
    
    %   if ( $create )
    %   {
            <a href="#" class=showButton id="showButton-<%= $news->{id} %>"><%=l 'response' %></a>
            <a href="#" class="hidden hideButton" id="hideButton-<%= $news->{id} %>"><%=l 'hide' %></a>
            
            <a href="#" class=showButton id="showButton-createTopic<%= $news->{id} %>"><%=l 'create topic' %></a>
            <a href="#" class="hidden hideButton" id="hideButton-createTopic<%= $news->{id} %>"><%=l 'hide' %></a>
            
            <div class=hidden id="hiddenArea-<%= $news->{id} %>">
                % $form->elements->{parentId}->value = $news->{id};
                % $form->elements->{topicId}->value  = $news->{id};
            
                %=b $form->render
            </div>
            
            <div class=hidden id="hiddenArea-createTopic<%= $news->{id} %>">
                % $topicForm->elements->{parentId}->value = $news->{id};
                % $topicForm->elements->{topicId}->value  = $news->{id};
                
                %=b $topicForm->render
            </div>
    %   }
</header>

%#
%#  Comments
%#

% if ( keys %$comments )
% {
    <div class=h3 style="margin-top:20px;"><%=l 'Responses to' %> &laquo;<%= $news->{title} %>&raquo;</div>
% }

%=b $paginator

%=b render_thread($roots, $comments, $topicForm, $form, $create);

%=b $paginator
