% layout 'default';
% title l('Data type') . ' ' . $type->{name};
%
% stash(tab => 'type');
% include 'admin/vertical_nav';

<table>
    <tr>
        <td>
            <%=l 'name' %>
        </td>
        <td>
            <%= $type->{name} %>
        </td>
    </tr>
    <tr>
        <td>
            <%=l 'description' %>
        </td>
        <td>
            <%=b $type->{desc} %>
        </td>
    </tr>
    <tr>
        <td>
            <%=l 'prioritet' %>
        </td>
        <td>
            <%= $type->{prioritet} %>
        </td>
    </tr>
</table>
