% layout 'default';
%
% title $project->{title};
% stash ( tab => 'read' );
% include 'project/vertical_nav';

<!--
    Project
-->

<article>
    <table class="list" style="width:400px;margin-bottom:20px">
        <tr>
            <td><%=l 'Owner' %></td>
            <td><%= render_user {
                                    id    => $project->{owner},
                                    name  => $project->{name},
                                    mail  => $project->{mail},
                                    banId => $project->{banId},
                                } %>
            </td>
        </tr>
    
        <tr>
            <td><%=l 'modifyAt' %></td>
            <td><%= render_datetime $project->{modifyAt} %></td>
        </tr>
        
        <tr>
            <td><%=l 'createAt' %></td>
            <td><%= render_datetime $project->{createAt} %></td>
        </tr>
    </table>
    
    <div>
        <%=b $project->{text} %>
    </div>
</article>

<!--
    Repositories
-->

<h2><%= 'Repositories' %> (<%= $project->{repos} %>/<%= $project->{maxRepo} %>)</h2>

% if ( keys %$repos )
% {
<div class="repoList">
    
    % for my $r ( values %$repos )
    % {
        <div class="item">
            <a href="<%= url_for 'repo_read', repo => $r->{url}, project => $project->{url} %>">
                <%= $r->{title} %></a>
            (<%= render_datetime $r->{modifyAt} %>)
            
                <div style="float:right">
                    <%= render_user {
                                       id    => $r->{owner},
                                       name  => $r->{name},
                                       mail  => $r->{mail},
                                       banId => $r->{banId},
                                    } %>
                </div>
        </div>
    % }
    
</div>
% }

