% content_for vertical_nav => begin
%
% my $tab     = stash('tab');
% my $project = stash('project');
%

<div class="item <%= 'selected' if $tab eq 'read' %>">
    <a href="<%= url_for('project_read', url => $project->{url}) %>"><%=l 'Project' %></a>
</div>

% if ( user->{id} == $project->{owner} )
% {

    <div class="item green <%= 'selected' if $tab eq 'edit' %>">
        <a href="<%= url_for('project_update', id => $project->{id}) %>"><%=l 'Edit' %></a>
    </div>

    % if ( $project->{maxRepo} >= $project->{repos} )
    % {
        <div class="item green <%= 'selected' if $tab eq 'create repo' %>">
            <a href="<%= url_for('repo_create', id => $project->{id}) %>"><%=l 'Add repository' %></a>
        </div>
    % }
    % else
    % {
        <div class="item off">
            <a href="#" alt="<%=l 'No free slots' %>" title="<%=l 'No free slots' %>">
                <%=l 'Add repository' %></a>
        </div>
    % }

% }

% end

