% content_for vertical_nav => begin
%
% my $tab     = stash('tab');
% my $project = stash('project');
%

    <a href="<%= url_for('project_read', url => $project->{url}) %>">
        <div class="item <%= 'selected' if $tab eq 'read' %>">
            <%=l 'Project' %>
        </div>
    </a>
    
% if ( user->{id} == $project->{owner} )
% {

    <a href="<%= url_for('project_update', id => $project->{id}) %>">
        <div class="item green <%= 'selected' if $tab eq 'edit' %>">
            <%=l 'Edit' %>
        </div>
    </a>
    
    % if ( $project->{maxRepo} > $project->{repos} )
    % {
    
        <a href="<%= url_for('repo_create', id => $project->{id}) %>">
            <div class="item green <%= 'selected' if $tab eq 'create repo' %>">
                <%=l 'Add repository' %>
            </div>
        </a>
        
    % }
    % else
    % {
    
        <a href="#" alt="<%=l 'No free slots' %>" title="<%=l 'No free slots' %>">
            <div class="item off">
                    <%=l 'Add repository' %>
            </div>
        </a>
        
    % }

% }

% end

