% layout 'default';
% title l 'Config';
%
% stash(tab => 'config');
% include 'user/vertical_nav';

<form action="<%= url_for('user_config') %>" method=post>
    <table>
        <tr>
            <td>
                <%=l 'Tree view' %>
            </td>
            <td>
                <input name=isTreeView type=checkbox
                <%= ($conf->{isTreeView} ? 'checked=checked' : '') %>>
            </td>
        </tr>
        <tr>
            <td colspan=2>
                <input type=submit>
            </td>
        </tr>
    </table>
</form>

