% layout 'default';
% title l('Profile') . ' ' . $user->{name};

<table class=homeUser>

% for my $k ( qw/name mail createAt modifyAt accessAt/ ) {
%
%   $user->{$k} = render_datetime($user->{$k}) if $k =~ /At$/;
%
    <tr><td><%=l $k %></td><td><%= $user->{$k} %></td></tr>

% }
</table>

<div>
    <a href="#" class=showButton id="showButton-password">
        <%=l 'Change password' %></a>
    <a href="#" class="hidden hideButton" id="hideButton-password">
        <%=l 'hide' %></a>

    <div class=hidden id="hiddenArea-password">
        <h3><%=l 'Change password' %></h3>
        %=b $formPass
    </div>
</div>

<div>
    <a href="#" class=showButton id="showButton-mail">
        <%=l 'Change mail' %></a>
    <a href="#" class="hidden hideButton" id="hideButton-mail">
        <%=l 'hide' %></a>

    <div class=hidden id="hiddenArea-mail">
        <h3><%=l 'Change mail' %></h3>
        %=b $formMail
    </div>
</div>
