% layout 'default';
% title l('Profile') . ' ' . $user->{name};

<a href="<%= url_for 'user_logout' %>">
        <%=l 'logout' %></a>

<table class=homeUser>

% for my $k ( qw/name mail createAt modifyAt accessAt/ ) {
%
%   $user->{$k} = render_datetime($user->{$k}) if $k =~ /At$/;
%
    <tr><td><%=l $k %></td><td><%= $user->{$k} %></td></tr>

% }
</table>

<div>
    <a href="#" class=showButton id="showButton-password">
        <%=l 'Change password' %></a>
    <a href="#" class="hidden hideButton" id="hideButton-password">
        <%=l 'hide' %></a>

    <div class=hidden id="hiddenArea-password">
        <h3><%=l 'Change password' %></h3>
        %=b $formPass
    </div>
</div>

<div>
    <a href="#" class=showButton id="showButton-mail">
        <%=l 'Change mail' %></a>
    <a href="#" class="hidden hideButton" id="hideButton-mail">
        <%=l 'hide' %></a>

    <div class=hidden id="hiddenArea-mail">
        <h3><%=l 'Change mail' %></h3>
        %=b $formMail
    </div>
</div>

<div>
    <a href="#" class=showButton id="showButton-config">
        <%=l 'Config' %></a>
    <a href="#" class="hidden hideButton" id="hideButton-config">
        <%=l 'hide' %></a>
    
    <div class=hidden id="hiddenArea-config">
        <h3><%=l 'Config' %></h3>
        
            <form action="<%= url_for('user_config') %>" method=post>
                <table>
                    <tr>
                        <td>
                            <%=l 'Tree view' %>
                        </td>
                        <td>
                            <input name=isTreeView type=checkbox
                            <%= ($conf->{isTreeView} ? 'checked=checked' : '') %>>
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <input type=submit>
                        </td>
                    </tr>
                </table>
            </form>

    </div>

    <div>

% if ( user->{threadId} )
% {
    <a href="<%= url_for 'user_thread' %>"><%=l 'Private thread' %></a>
% } else {
    <a href="<%= url_for 'user_createPrivateThread' %>"><%=l 'Create private thread' %></a>
% }
    </div>
    
</div>
