% layout 'default';
% title l('Profile') . ' ' . $user->{name};

% content_for vertical_nav => begin

    <div style="margin-bottom:10px;">
        %=b render_userpic( $user->{mail}, 96 );
    </div>
    
    <div class="item selected">
        <div>
            <a href="<%= url_for 'user_home' %>"><%=l 'Profile' %></a>
        </div>
    </div>

    <div class="item">
        <div>
% if ( user->{threadId} )
% {
    <a href="<%= url_for 'user_thread' %>"><%=l 'Private thread' %></a>
% } else {
    <a href="<%= url_for 'user_createPrivateThread' %>"><%=l 'Create private thread' %></a>
% }
        </div>
    </div>
    
    <div class="item">
        <div>
            <a href="<%= url_for 'user_change_mail' %>"><%=l 'Change mail' %></a>
        </div>
    </div>
    
    <div class="item">
        <div>
            <a href="<%= url_for 'user_change_password' %>"><%=l 'Change password' %></a>
        </div>
    </div>
    
    <div class="item">
        <div>
            <a href="<%= url_for 'user_config' %>"><%=l 'Config' %></a>
        </div>
    </div>
    
    <div class="item red">
        <div>
            <a href="<%= url_for 'user_logout' %>"><%=l 'logout' %></a>
        </div>
    </div>
    
% end

<table class=homeUser>

% for my $k ( qw/name mail createAt modifyAt accessAt/ ) {
%
%   $user->{$k} = render_datetime($user->{$k}) if $k =~ /At$/;
%
    <tr><td><%=l $k %></td><td><%= $user->{$k} %></td></tr>

% }
</table>
