% layout 'default';
% title l('Profile') . ' ' . $user->{name};

% content_for vertical_nav => begin

    <div style="margin-bottom:10px;">
        %=b render_userpic( $user->{mail}, 96 );
    </div>
    
% end

% if ( defined $items )
% {
    <div class="items">
        % for my $i ( @$items )
        % {
            <a href="#" onClick="$('#popupItem-<%= $i->{id} %>').fadeIn(500);return false;">
                <img src="/pic/item/<%= $i->{id} %>.png"
                     alt="<%=l $i->{desc} %>"
                     title="<%=l $i->{desc} %>"></a>
            
            
            <div class="popupItemWrap hidden" id="popupItem-<%= $i->{id} %>">
                <div class="popupItem">
                    <h3><%=l $i->{name} %></h3>
                    <p>
                        <img src="/pic/item/<%= $i->{id} %>.png" class="alignleft">
                        <%=l $i->{desc} %>
                    </p>
                    
                    <div class="cb"></div>
                    
                    <form method="post" class="alignleft"
                          action="<%= url_for( 'item_giveByArchon',
                                               item => $i->{id},
                                               user => $user->{id} ) %>">
                        <input class="red" type="submit" value="<%=l 'Give' %>">
                    </form>
                    <a href="#" class="alignright"
                       onClick="$('#popupItem-<%= $i->{id} %>').fadeOut(500);return false;">
                       <%=l 'Close' %></a>
                       
                    <div class="cb"></div>
                </div>
            </div>
        % }
    </div>
% }

<table class=homeUser>

% for my $k ( qw/name createAt modifyAt accessAt/ ) {
%
%   $user->{$k} = render_datetime($user->{$k}) if $k =~ /At$/;
%
    <tr><td><%=l $k %></td><td><%= $user->{$k} %></td></tr>

% }
</table>

