% layout 'default';
% title l('Profile') . ' ' . $user->{name};

% content_for vertical_nav => begin

    <div style="margin-bottom:10px;">
        %=b render_userpic( $user->{mail}, 96 );
    </div>
    
% end

% if ( defined $items )
% {
    <div class="items">
        % for $i ( @$items )
        % {
            <a href="<%#= %>">
                <img src="/pic/item/<%= $i->{id} %>.png"
                     alt="<%=l $i->{desc} %>"
                     title="<%=l $i->{desc} %>"></a>
        % }
    </div>
% }

<table class=homeUser>

% for my $k ( qw/name createAt modifyAt accessAt/ ) {
%
%   $user->{$k} = render_datetime($user->{$k}) if $k =~ /At$/;
%
    <tr><td><%=l $k %></td><td><%= $user->{$k} %></td></tr>

% }
</table>
