% layout 'default';
%
% title l('Change public keys');
%
% stash(tab => 'sshKey');
% include 'user/vertical_nav';

% for my $k ( @$keys )
% {
	<div class="sshKeyItem showButton" id="showButton-sshKey<%= $k->{id} %>">
		<%= substr($k->{key}, 0, 70) %>...
		<div class="alignright sshTime">
			<%= render_datetime($k->{createAt}) %>
		</div>
	</div>

	<div class="sshKeyItem hideButton hidden" id="hideButton-sshKey<%= $k->{id} %>" style="opacity:0.6">
		<%= substr($k->{key}, 0, 70) %>...
		<div class="alignright sshTime">
			<%= render_datetime($k->{createAt}) %>
		</div>
	</div>

	<div class="hidden" id="hiddenArea-sshKey<%= $k->{id} %>">
		
			% $form->elements->{key}->{value} = $k->{key};
			% $form->action = url_for(user_sshEdit => id => $k->{id});
			%=b $form->render();
		
	</div>
% }

% $form->elements->{key}->{value} = '';
% $form->action = url_for('user_ssh');
%=b $form->render();