% layout 'default';
%
% title l('Private thread');
%
% stash(tab => 'thread');
% include 'user/vertical_nav';

%=b $paginator

% for my $k ( sort { $b <=> $a } keys %$threads )
% {
%   my $t = $threads->{$k};

<article class="post <%= $t->{modifyAt} + 3600 > time ? 'hot' : '' %>" id="thread-<%= $t->{id} %>">
    <nav>
        <div class="sefl">
            <a href="<%= url_for('thread_show', url => ( $t->{url} ? $t->{url} : $t->{id} ) )
                    %>"><%= ( defined $t->{title} && length $t->{title} ) ? $t->{title} : '#' %></a>
        </div>
        <div class="parents">
            <a href="<%= url_for('thread_show', url => $t->{parentId}) %>">&uarr;</a>
            <a href="<%= url_for('thread_show', url => $t->{topicId}) %>">&uArr;</a>
        </div>
        <div class="time">
            % if ( $t->{modifyAt} == $t->{createAt} ) {
            %
                <%= render_datetime($t->{modifyAt}) %>
            %
            % } else {
            %
                <acronym title="<%= format_datetime($t->{createAt}) %>">
                    <%= render_datetime($t->{modifyAt}) %>
                </acronym>
            %
            % }
        </div>
        <div class="user">
            <%= render_user({ id => $t->{author},
                              name => $t->{name},
                              mail => $t->{mail},
                              banId => $t->{banId} }) %>
        </div>
        <div class=cb></div>
    </nav>
    
    <div class="postContent">
        <%=b $t->{text} %>
    </div>
</article>

% }

%=b $paginator
