% content_for vertical_nav => begin
%
% my $tab = stash('tab');

<div style="margin-bottom:10px;">
    %=b render_userpic( user->{mail}, 96 );
</div>

<!-- MENU -->

<a href="<%= url_for 'user_home' %>">
    <div class="item <%= 'selected' if $tab eq 'home' %>">
        <%=l 'Profile' %>
    </div>
</a>

<!--a href="<%= url_for 'user_projects' %>">
    <div class="item <%= 'selected' if $tab eq 'projects' %>">
        <%=l 'Projects' %>
    </div>
</a>

<a href="<%= url_for 'user_items' %>">
    <div class="item <%= 'selected' if $tab eq 'items' %>">
        <%=l 'Items' %>
    </div>
</a>

<a href="<%= url_for 'user_change_mail' %>">
    <div class="item <%= 'selected' if $tab eq 'mail' %>">
        <%=l 'Change mail' %>
    </div>
</a>

<a href="<%= url_for 'user_change_password' %>">
    <div class="item <%= 'selected' if $tab eq 'password' %>">
        <%=l 'Change password' %>
    </div>
</a>

<a href="<%= url_for 'user_ssh' %>">
    <div class="item <%= 'selected' if $tab eq 'sshKey' %>">
        <%=l 'Public keys' %>
    </div>
</a-->

<!--
%# <a href="<%#= url_for 'user_config' %>">
%#    <div class="item <%#= 'selected' if $tab eq 'config' %>">
%#        <%#=l 'Config' %>
%#    </div>
%# </a>
-->

<a href="<%= url_for 'user_logout' %>">
    <div class="item red <%= 'selected' if $tab eq 'logout' %>">
        <%=l 'logout' %>
    </div>
</a>
    
% end

