% content_for vertical_nav => begin
%
% my $tab = stash('tab');

<div style="margin-bottom:10px;">
    %=b render_userpic( user->{mail}, 96 );
</div>



<div class="item red <%= 'selected' if $tab eq 'home' %>">
    <a href="<%= url_for 'user_home' %>"><%=l 'Profile' %></a>
</div>

<div class="item <%= 'selected' if $tab eq 'thread' %>">
    % if ( user->{threadId} )
    % {
        <a href="<%= url_for 'user_thread' %>"><%=l 'Private thread' %></a>
    % } else {
        <a href="<%= url_for 'user_createPrivateThread' %>"><%=l 'Create private thread' %></a>
    % }
</div>

<div class="item <%= 'selected' if $tab eq 'projects' %>">
    <a href="<%= url_for 'user_projects' %>"><%=l 'Projects' %></a>
</div>

<div class="item <%= 'selected' if $tab eq 'mail' %>">
    <a href="<%= url_for 'user_change_mail' %>"><%=l 'Change mail' %></a>
</div>

<div class="item <%= 'selected' if $tab eq 'password' %>">
    <a href="<%= url_for 'user_change_password' %>"><%=l 'Change password' %></a>
</div>

<div class="item <%= 'selected' if $tab eq 'config' %>">
    <a href="<%= url_for 'user_config' %>"><%=l 'Config' %></a>
</div>

<div class="item <%= 'selected' if $tab eq 'project' %>">
    <a href="<%= url_for 'user_logout' %>"><%=l 'logout' %></a>
</div>
    
% end

